# sp09_new_books

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/gr40in/books/: Sp09NewBooksApplication.java
src/main/java/org/gr40in/books/confg/: BookConfig.java
src/main/java/org/gr40in/books/controller/: AuthorController.java  BookController.java  BookControllerApi.java
src/main/java/org/gr40in/books/dao/: Author.java  Book.java  Genre.java
src/main/java/org/gr40in/books/dto/: BookDto.java  BookMapper.java
src/main/java/org/gr40in/books/repository/: AuthorsRepository.java  BookRepository.java
src/main/java/org/gr40in/books/service/: AuthorsService.java  BookService.java
src/main/java/org/gr40in/sp09_new_books/: Sp09NewBooksApplication.java
src/main/java/org/gr40in/sp09_new_books/controller/: AuthorController.java  BookController.java  BookControllerApi.java
src/main/java/org/gr40in/sp09_new_books/dao/: Author.java  Book.java  Genre.java
src/main/java/org/gr40in/sp09_new_books/dto/: BookDto.java  BookMapper.java
src/main/java/org/gr40in/sp09_new_books/repository/: AuthorsRepository.java  BookRepository.java
src/main/java/org/gr40in/sp09_new_books/service/: AuthorsService.java  BookService.java
src/main/resources/: application.yaml
src/main/resources/templates/: author.html  author_create.html  authors.html  book.html  book_create.html  books.html
src/test/java/org/gr40in/books/: Sp09NewBooksApplicationTests.java
src/test/java/org/gr40in/books/bean/: JUnitSpringBootBase.java  TestConfig.java
src/test/java/org/gr40in/books/controller/: BookControllerApiTest.java
src/test/java/org/gr40in/sp09_new_books/: Sp09NewBooksApplicationTests.java
src/test/resources/: application.yaml
